<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket IO Chat App</title>
</head>
<body>
    <ul id="messages"></ul>
    <form>
        <input autocomplete="off" id="m">
        <button>Send</button>
    </form>
</body>
</html>